# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/psf/black
    # If you update the version here, also update it in tox.ini (py*-pytestlatest-linters)
    rev: 23.11.0
    hooks:
    - id: black
-   repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        name: isort (python)
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
-   repo: https://github.com/asottile/pyupgrade
    rev: v3.15.0
    hooks:
    -   id: pyupgrade
        args: ["--py38-plus"]
# TODO: Enable mypy checker when the checks succeed
#-   repo: https://github.com/pre-commit/mirrors-mypy
#    rev: v0.931
#    hooks:
#    -   id: mypy
#        additional_dependencies: [types-setuptools]
