repos:
  - repo: https://github.com/psf/black
    rev: 23.10.1
    hooks:
      - id: black
        args: [--safe, --quiet, --line-length=88]

  - repo: https://github.com/asottile/blacken-docs
    rev: 1.16.0
    hooks:
      - id: blacken-docs
        additional_dependencies: [black==22.3.0]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: fix-encoding-pragma
        args: [--remove]
      - id: check-yaml
      - id: debug-statements
        language_version: python3
      - id: no-commit-to-branch
        args: ['--branch', 'master']

  - repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        language_version: python3
        additional_dependencies:
          - flake8-builtins==1.5.3
          - flake8-typing-imports==1.12.0

  - repo: https://github.com/asottile/reorder-python-imports
    rev: v3.12.0
    hooks:
      - id: reorder-python-imports
        args: ["--application-directories=.:src:testing", --py3-plus]

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.15.0
    hooks:
      - id: pyupgrade
        args: [--py3-plus]

  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v8.52.0
    hooks:
      - id: eslint
        additional_dependencies:
          - eslint@8.20.0
          - eslint-config-google@0.14.0
        args: ["--fix"]

  - repo: local
    hooks:
      - id: rst
        name: rst
        entry: rst-lint --encoding utf-8
        files: ^(README.rst)$
        language: python
        additional_dependencies: [pygments, restructuredtext_lint]

  - repo: https://github.com/elidupuis/mirrors-sass-lint
    rev: "5cc45653263b423398e4af2561fae362903dd45d"
    hooks:
      - id: sass-lint
